/* Generelt */

* {
    margin: 0;
    padding: 0;
    font-family: 'AvenirNext-DemiBold';
    box-sizing: border-box;
    /*    border: 1px solid pink;*/
}

@font-face {
    font-family: 'AvenirNext-DemiBold';
    src: url(AvenirNext-DemiBold.ttf);
}

body {
    background-size: cover;
}

.header img {
    width: 100%;
}

.header .logo {
    grid-column: 2/3;
    text-align: center;
}

.header {
    width: 100%;
    margin-top: 5vw;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

a {
    color: black;
    text-transform: uppercase;
    font-size: 1.5em;
    text-decoration: none;
}

h3 {
    font-size: 1.2em;
    text-decoration: uppercase;
    margin-bottom: -5vw -5vh;
    font-weight: 100;
}

/* ------------ forside ------------ */

#forside {
    margin: 5vw;
}


/* burger menu */

a:hover {
    color: tomato;
}

#menuToggle {
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    grid-column: 1/2;
    margin: 5vw;
    margin-top: 2vw;

}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: black;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu img {
    width: 60%;
    margin-bottom: 10vw;
    margin-top: -10vw;
    margin-left: 5vw;
}

#menu {
    position: absolute;
    text-align: center;
    width: 90vw;
    height: 150vh;
    margin: -100px 0 0 -50px;
    padding: 13vw;
    padding-top: 30vw;
    background: #F5F5F5;
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    box-shadow: inset 0 0 10px #000000;
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
    margin-left: 4vw;
}

#menuToggle input:checked ~ ul {
    transform: none;
}

/* ------------ menu ------------ */

/* kollektioner */

article {
    padding: 1em;
    background-color: white;
    border: 2px solid lightgrey;
}

article:nth-child(odd) {
    background: #fdab73;
    border: 2px solid lightgrey;
}

.data-container article img {
    width: 100%;
    border: 2px solid #fdab73;
}

.data-container {
    margin: 0 auto;
    display: grid;
}

@media screen and (min-width:700px) {
    .data-container {
        padding-left: 7%;
        padding-right: 7%;
        grid-gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
    }
}


/*----- filterign ------- */

#kollektioner .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#kollektioner .dropbtn:hover,
#kollektioner .dropbtn:focus {
    background-color: #2980B9;
}

#kollektioner .dropdown {
    position: relative;
    display: inline-block;
}

#kollektioner .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#kollektioner .dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#kollektioner .dropdown button:hover {
    background-color: #ddd;
}

#kollektioner .show {
    display: block;
}


/*------- single ------- */

#single {
    margin: 5vw;
}

#single img {
    width: 100%;

}

body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.containerkontakt {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 5vw;
}


/*------------- slideshow ------------ */

* {
    box-sizing: border-box
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow */

.slideshow {
    max-width: 500px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 5px;
    margin-top: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }

    .dot {
        height: 7px;
        width: 7px;
        margin: 2px;
    }
}


/* ------------ Kontakt side ----------- */

#kontakt {
    margin: 5vw;
}

#kontakt img {
    width: 90%;
    margin: 5vw;
}

#kontakt .content {
    text-align: center;
    padding: 1em;
    background-color: white;
    border: 2px solid lightgrey;
}

#kontakt a {
    color: black;
    text-transform: none;
    font-size: 1em;
    text-decoration: none;
}

#kontakt a:hover {
    color: pink;
}

#kontakt .contentbuttom {
    margin-top: 5vw;
    text-align: center;
    padding: 1em;
    background-color: white;
    border: 2px solid lightgrey;
}


@media only screen and (min-width: 700px) {
    .slideshow {
        max-width: 550px;
    }
    .header img {
        width: 90%;
    }

}

@media only screen and (min-width: 800px) {
    .slideshow {
        max-width: 700px;
    }
    .header img {
        width: 80%;
    }
    #kontakt .content {
        height: 100%;
        width: 100%;

    }

    #kontakt .contentbuttom {
        width: 100%;
        height: 100%;
        margin-top: 0vw;
    }

    #kontakt .kontakt_wrapper {
        grid-gap: 2vw;
        padding: 2vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #kontakt img {
        width: 90%;
        margin: 0vw;
        margin-bottom: 5vw;
        margin-top: 2vw;
    }

    #kontakt .containerkontakt {
        margin: 2vw;
    }

}

@media only screen and (min-width: 1100px) {
    .slideshow {
        max-width: 800px;
    }
    .header .logo img {
        width: 30%;
    }
    #menuToggle {
        display: none;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .header .logo {
        grid-column: 1/1;
        text-align: center;
    }
    nav .desktop {
        text-align: center;
        padding-top: 3vw;
    }

    nav .desktop a {
        word-spacing: 2vw;
    }
}

@media only screen and (max-width: 1100px) {
    nav .desktop {
        display: none;
    }

}
